.hero-section {
  position: relative;

  &__bg-image {
    display: block;
    width: 100%;
  }

  &__title {
    position: absolute;
    z-index: 3;
    font-size: 120px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    user-select: none;
  }
}

.care-section {
  display: flex;
  padding: 64px 100px;
  gap: 50px;
  align-items: center;

  &__text {
    flex: 1 1 33%;
    line-height: 24px;
    letter-spacing: 0.32px;
  }

  &__img-wrapper {
    max-width: 300px;
    min-width: 250px;
    width: 100%;
  }

  &__img {
    width: 100%;
    object-fit: contain;
  }
}

.tasty-section {
  padding: 64px 0;
  background-color: var(--chestnut-300);

  &__top {
    padding: 0 16px;
    margin-bottom: 20px;

    &-title {
      font-size: 80px;
      letter-spacing: 3.2px;
      text-align: center;
      margin-bottom: 12px;
    }

    &-description {
      line-height: 28px;
      letter-spacing: 0.56px;
      text-align: center;
    }
  }

  &__carousel {
    margin-bottom: 20px;
  }

  &__link {
    font-size: 18px;
    font-weight: 500;
    color: var(--chestnut-800);
    padding: 6px;
    display: block;
    width: max-content;
    margin: 0 auto;
    transition: all 0.5s;

    &:hover {
      background-color: var(--chestnut-400);
    }
  }
}

.gallery-section {
  padding: 64px 0;
  overflow: hidden;

  &__images-line {
    display: flex;
    gap: 10px;
    height: 150px;

    &-first {
      position: relative;
      left: -70px;
      margin-bottom: 10px;
    }

    &-second {
      position: relative;
      left: -170px;
      margin-bottom: 10px;
    }

    &-third {
      position: relative;
      left: -70px;
    }
  }

  &__img {
    display: block;
    width: 300px;
    height: 150px;
    object-fit: cover;
  }
}
